# CQRS_RadioSchedule_BartlomiejMroz

./: .gitignore  Readme.md
BroadcastBoard/: BroadcastBoard.sln  Dockerfile  Makefile
BroadcastBoard/src/BroadcastBoard.Api/: BroadcastBoard.Api.csproj  BroadcastBoard.Api.http  Program.cs  appsettings.json
BroadcastBoard/src/BroadcastBoard.Api/Controllers/: ShowsController.cs
BroadcastBoard/src/BroadcastBoard.Api/Logs/: error_logs.txt
BroadcastBoard/src/BroadcastBoard.Api/Middlewares/: ExceptionLoggingMiddleware.cs
BroadcastBoard/src/BroadcastBoard.Api/Properties/: launchSettings.json
BroadcastBoard/src/BroadcastBoard.Application/: BroadcastBoard.Application.csproj  Class1.cs
BroadcastBoard/src/BroadcastBoard.Application/Commands/: CreateShowCommand.cs
BroadcastBoard/src/BroadcastBoard.Application/Constants/: ExceptionMessages.cs
BroadcastBoard/src/BroadcastBoard.Application/DTO/: ShowDTO.cs
BroadcastBoard/src/BroadcastBoard.Application/Exceptions/: ShowCollisionException.cs
BroadcastBoard/src/BroadcastBoard.Application/Handlers/: CreateShowCommandHandler.cs  GetShowByIdQueryHandler.cs  GetShowsQueryHandler.cs
BroadcastBoard/src/BroadcastBoard.Application/Interfaces/: IErrorLogger.cs  INotificationService.cs
BroadcastBoard/src/BroadcastBoard.Application/Queries/: GetShowByIdQuery.cs  GetShowsQuery.cs
BroadcastBoard/src/BroadcastBoard.Domain/: Class1.cs
BroadcastBoard/src/BroadcastBoard.Domain/Entities/: Show.cs
BroadcastBoard/src/BroadcastBoard.Domain/Interfaces/: IShowRepository.cs
BroadcastBoard/src/BroadcastBoard.Infrastructure/: BroadcastBoard.Infrastructure.csproj  Class1.cs
BroadcastBoard/src/BroadcastBoard.Infrastructure/Logging/: FileErrorLogger.cs  LoggingOptions.cs
BroadcastBoard/src/BroadcastBoard.Infrastructure/Repositories/: InMemoryShowRepository.cs
BroadcastBoard/src/BroadcastBoard.Infrastructure/Services/: DummyNotificationService.cs
BroadcastBoard/tests/BroadcastBoard.Tests/: BroadcastBoard.Tests.csproj  UnitTest1.cs
BroadcastBoard/tests/BroadcastBoard.Tests/ApplicationTests/: CreateShowTests.cs
BroadcastBoard/tests/BroadcastBoard.Tests/IntegrationTests/: ShowLoggingTests.cs
BroadcastBoard/tests/BroadcastBoard.Tests/ShowsTest/: CreateShowTests.cs
